# event-rule-match

./: .gitignore  README.md  pom.xml
data/: 用户行为测试数据.json
doc/: 启动脚本和数据模拟说明.md  项目说明.md
ruleMatch/: pom.xml
ruleMatch/src/main/java/com/bigdata/rulematch/java/bean/: EventLogBean.java  RuleMatchResult.java
ruleMatch/src/main/java/com/bigdata/rulematch/java/bean/rule/: EventCombinationCondition.java  EventCondition.java  EventSeqCondition.java  RuleCondition.java  RuleConditionV2.java
ruleMatch/src/main/java/com/bigdata/rulematch/java/conf/: EventRuleConstant.java
ruleMatch/src/main/java/com/bigdata/rulematch/java/datagen/: ClickHouseDataMock.java  EventLogAutoGen.java  RuleConditionEmulator.java  UserProfileDataMock.java
ruleMatch/src/main/java/com/bigdata/rulematch/java/function/: EventJSONToBeanFlatMapFunction.java  RuleMatchKeyedProcessFunctionV1.java  RuleMatchKeyedProcessFunctionV2.java  RuleMatchKeyedProcessFunctionV3.java
ruleMatch/src/main/java/com/bigdata/rulematch/java/job/: EventRuleMatchV1.java  EventRuleMatchV2.java  JavaEventRuleMatchV1.java
ruleMatch/src/main/java/com/bigdata/rulematch/java/news/beans/: EventLogBean.java  RuleMatchResult.java
ruleMatch/src/main/java/com/bigdata/rulematch/java/news/conf/: EventRuleConstant.java
ruleMatch/src/main/java/com/bigdata/rulematch/java/news/controller/: TriggerModelRuleMatchController.java
ruleMatch/src/main/java/com/bigdata/rulematch/java/news/dao/: ClickHouseQuerier.java  HbaseQuerier.java  StateQuerier.java
ruleMatch/src/main/java/com/bigdata/rulematch/java/news/datagen/: ClickHouseDataMock.java  EventLogAutoGen.java  RuleConditionEmulator.java  UserProfileDataMock.java
ruleMatch/src/main/java/com/bigdata/rulematch/java/news/functions/: EventJSONToBeanFlatMapFunction.java  RuleMatchKeyedProcessFunction.java  RuleMatchKeyedProcessFunctionV2.java
ruleMatch/src/main/java/com/bigdata/rulematch/java/news/job/: EventRuleMatch.java  EventRuleMatchJob.java
ruleMatch/src/main/java/com/bigdata/rulematch/java/news/service/: TriggerModeRuleMatchServiceImpl.java
ruleMatch/src/main/java/com/bigdata/rulematch/java/news/source/: KafkaSourceFactory.java
ruleMatch/src/main/java/com/bigdata/rulematch/java/news/utils/: ConnectionUtils.java  CrossTimeQueryUtil.java  EventCompareUtils.java  StateDescUtils.java
ruleMatch/src/main/java/com/bigdata/rulematch/java/old/bean/: EventLogBean.java  RuleMatchResult.java
ruleMatch/src/main/java/com/bigdata/rulematch/java/old/conf/: EventRuleConstant.java
ruleMatch/src/main/java/com/bigdata/rulematch/java/old/datagen/: ClickHouseDataMock.java  EventLogAutoGen.java  RuleConditionEmulator.java  UserProfileDataMock.java
ruleMatch/src/main/java/com/bigdata/rulematch/java/old/function/: EventJSONToBeanFlatMapFunction.java  RuleMatchKeyedProcessFunctionV1.java  RuleMatchKeyedProcessFunctionV2.java  RuleMatchKeyedProcessFunctionV3.java
ruleMatch/src/main/java/com/bigdata/rulematch/java/old/job/: EventRuleMatchV1.java  EventRuleMatchV2.java
ruleMatch/src/main/java/com/bigdata/rulematch/java/old/router/: CrossTimeQueryRouter.java  RuleMatchRouter.java
ruleMatch/src/main/java/com/bigdata/rulematch/java/old/service/: ClickHouseQueryServiceImpl.java  HBaseQueryServiceImpl.java  StateQueryServiceImpl.java
ruleMatch/src/main/java/com/bigdata/rulematch/java/old/source/: KafkaSourceFactory.java
ruleMatch/src/main/java/com/bigdata/rulematch/java/old/utils/: ConnectionUtils.java  CrossTimeQueryUtil.java  EventRuleCompareUtils.java  StateDescUtils.java
ruleMatch/src/main/java/com/bigdata/rulematch/java/router/: CrossTimeQueryRouter.java  RuleMatchRouter.java
ruleMatch/src/main/java/com/bigdata/rulematch/java/service/: HBaseQueryServiceImpl.java
ruleMatch/src/main/java/com/bigdata/rulematch/java/service/impl/: ClickHouseQueryServiceImpl.java  HBaseQueryServiceImpl.java  StateQueryServiceImpl.java
ruleMatch/src/main/java/com/bigdata/rulematch/java/source/: KafkaSourceFactory.java
ruleMatch/src/main/java/com/bigdata/rulematch/java/utils/: ConnectionUtils.java  CrossTimeQueryUtil.java  EventRuleCompareUtils.java  StateDescUtils.java
ruleMatch/src/main/resources/: application.properties  log4j.properties  log4j2.xml
ruleMatch/src/main/scala/com/bigdata/rulematch/scala/bean/: EventLogBean.scala  RuleMatchResult.scala
ruleMatch/src/main/scala/com/bigdata/rulematch/scala/bean/rule/: EventCombinationCondition.scala  EventCondition.scala  EventSeqCondition.scala  RuleCondition.scala  RuleConditionV2.scala
ruleMatch/src/main/scala/com/bigdata/rulematch/scala/conf/: EventRuleConstant.scala
ruleMatch/src/main/scala/com/bigdata/rulematch/scala/datagen/: ClickHouseDataMock.scala  EventLogAutoGen.scala  RuleConditionEmulator.scala  UserProfileDataMock.scala
ruleMatch/src/main/scala/com/bigdata/rulematch/scala/function/: EventJSONToBeanFlatMapFunction.scala  RuleMatchKeyedProcessFunctionV1.scala  RuleMatchKeyedProcessFunctionV2.scala  RuleMatchKeyedProcessFunctionV3.scala  RuleMatchKeyedProcessFunctionV4.scala
ruleMatch/src/main/scala/com/bigdata/rulematch/scala/job/: EventRuleMatchV1.scala  EventRuleMatchV2.scala
ruleMatch/src/main/scala/com/bigdata/rulematch/scala/news/beans/: BufferData.scala  EventLogBean.scala  RuleMatchResult.scala
ruleMatch/src/main/scala/com/bigdata/rulematch/scala/news/buffer/: BufferManager.scala  BufferManagerImpl.scala
ruleMatch/src/main/scala/com/bigdata/rulematch/scala/news/conf/: EventRuleConstant.scala
ruleMatch/src/main/scala/com/bigdata/rulematch/scala/router/: SegmentQueryRouter.scala  SimpleQueryRouter.scala
ruleMatch/src/main/scala/com/bigdata/rulematch/scala/service/: HBaseQueryServiceImpl.scala  UserProfileQueryService.scala
ruleMatch/src/main/scala/com/bigdata/rulematch/scala/source/: KafkaSourceFactory.scala
ruleMatch/src/main/scala/com/bigdata/rulematch/scala/utils/: ConnectionUtils.scala  EventRuleCompareUtils.scala  SegmentQueryUtil.scala  StateDescUtils.scala
ruleMatch/src/test/java/com/han/Test/: StrBuilderDemo.java
ruleMatch/src/test/scala/com/bigdata/rulematch/scala/bean/: BeanTest.scala
(+61 files in other folders)
