log4j.rootLogger=WARN,sdout

log4j.appender.sdout=org.apache.log4j.ConsoleAppender
log4j.appender.sdout.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l %F %p %m%n